DATABASE=mongodb+srv://jaideepsinghsheoran:jaideep123@cluster0.sme0l7z.mongodb.net/userdata
PORT=5000
HASHSALT=12
TOKEN=CIsImVtYWlsIjoiamRwQGdtYWlsLmNvbSIsImlhdCI6MTY0NTAyNDAyOH0o9vM2jBSzVnvCIyJoML35iWA5T
